{
  "name": "test-cc",
  "version": "1.0.0",
  "description": "консольное nodejs приложение",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zeos888/"
  },
  "author": "Oleksiy Voyevodin",
  "license": "ISC"
}
